{
  "name": "cf-content-model-graph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "csvtojson": "^2.0.8",
    "lodash": "^4.17.11",
    "word-wrap": "^1.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
